{
  "name": "participante-rease",
  "authors": [
    "Dayvid Emerson <dayvidemerson96@gmail.com>"
  ],
  "description": "Sistema do lado cliente para API de Eventos - REGEASY",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-mask": "^1.8.7",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.1"
  }
}
